/* 确保 body 和 .page 容器都透明，让背景图透出来 */

/* 方法 1：给整个页面背景设置图片（包括 body 和根元素） */
html, body {
  background-image: url('static/bp.jpg') !important; /* 相对路径，Quartz 下有效 */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: transparent !important;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* 方法 2：如果 .page 容器有背景色，强制透明 */
.page, 
#quartz-root .page,
body .page {
  background-color: transparent !important;
}

/* 如果你还希望内容区域保留一定的可读性，可以给文章内部卡片加一点点透明背景 */
.page > article,
.page .article-content {
  background-color: rgba(245, 240, 232, 0.85);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  padding: 1.5rem;
}

/* 深色模式下也透明 */
.dark .page {
  background-color: transparent !important;
}
