@use "./base.scss";

/* ===== 全局背景图，保持清晰 ===== */
html, body {
  background-image: url('static/bp.jpg') !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* ===== 内容卡片：稍微提高不透明度，让文字背景更干净 ===== */
.page {
  /* 浅色：从 0.78 提高到 0.85，减少背景透出对文字的干扰 */
  background-color: rgba(248, 244, 240, 0.85);
  backdrop-filter: blur(6px);
  border-radius: 16px;
  padding: 2rem 2.5rem;
  margin: 1.5rem auto;
  max-width: 1000px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06),
              0 0 0 1px rgba(180, 160, 140, 0.15);
}

.dark .page {
  /* 深色：提高到 0.8 */
  background-color: rgba(10, 22, 40, 0.8);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4),
              0 0 0 1px rgba(126, 184, 218, 0.1);
}

/* ===== 强制文字颜色，确保绝对显眼 ===== */
/* 浅色模式：正文纯黑，标题纯黑 */
body {
  color: #000000 !important;
}
h1, h2, h3, h4, h5, h6 {
  color: #000000 !important;
}
.article-title {
  color: #000000 !important;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* 深色模式：正文纯白，标题纯白 */
.dark body {
  color: #ffffff !important;
}
.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
  color: #ffffff !important;
}
.dark .article-title {
  color: #ffffff !important;
}

/* 链接保持清晰可辨 */
a {
  color: var(--secondary);
  text-decoration: none;
  border-bottom: 1px solid rgba(126, 184, 218, 0.4);
  transition: border-color 0.2s, color 0.2s;
}
a:hover {
  border-bottom-color: var(--tertiary);
  color: var(--tertiary);
}

/* 代码块 */
pre {
  border: 1px solid var(--lightgray);
  border-radius: 12px;
  background-color: rgba(10, 22, 40, 0.06) !important;
}
.dark pre {
  background-color: rgba(0, 0, 0, 0.4) !important;
  border-color: rgba(126, 184, 218, 0.2);
}

/* 滚动条 */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--lightgray); }
::-webkit-scrollbar-thumb { background: var(--gray); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--tertiary); }

/* 悬浮窗 */
.popover {
  border-radius: 12px;
  backdrop-filter: blur(12px);
  background-color: rgba(248, 244, 240, 0.95);
  border: 1px solid rgba(180, 160, 140, 0.2);
}
.dark .popover {
  background-color: rgba(10, 22, 40, 0.95);
  border: 1px solid rgba(126, 184, 218, 0.15);
}

/* 标签 */
.tag {
  border-radius: 20px;
  padding: 0.15em 0.7em;
  font-size: 0.8em;
  font-weight: 500;
  background-color: var(--highlight);
  color: var(--secondary);
  transition: background-color 0.2s;
}
.tag:hover {
  background-color: var(--tertiary);
  color: #fff;
}

/* 首页微调 */
body.slug-index .page {
  margin-top: 2.5rem;
}
