@use "./base.scss";

/* ===== 全局背景（bp.jpg） ===== */
body {
  background-image: url('/static/bp.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* ===== 内容区域半透明卡片，让文字清晰 ===== */
.page {
  background-color: rgba(245, 240, 232, 0.85);   // 浅色模式背景
  backdrop-filter: blur(6px);                    // 毛玻璃效果
  border-radius: 12px;
  padding: 1.5rem 2rem;
  margin: 1rem auto;
  max-width: 1000px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.dark .page {
  background-color: rgba(15, 23, 34, 0.88);
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

/* ===== 标题与链接的小点缀 ===== */
.article-title {
  font-weight: 700;
  letter-spacing: -0.5px;
}

a {
  transition: color 0.2s ease;
}

/* ===== 代码块样式微调 ===== */
pre {
  border: 1px solid var(--lightgray);
  border-radius: 8px;
}

/* ===== 滚动条美化（Webkit内核） ===== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--lightgray);
}
::-webkit-scrollbar-thumb {
  background: var(--gray);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--darkgray);
}

/* ===== 双向链接悬浮预览窗 ===== */
.popover {
  border-radius: 10px;
  backdrop-filter: blur(8px);
  background-color: rgba(245, 240, 232, 0.95);
}
.dark .popover {
  background-color: rgba(15, 23, 34, 0.95);
}

/* ===== 标签样式 ===== */
.tag {
  border-radius: 20px;
  padding: 0.1em 0.6em;
  font-size: 0.8em;
  font-weight: 500;
  background-color: var(--highlight);
  transition: background-color 0.2s;
}
.tag:hover {
  background-color: var(--tertiary);
  color: var(--light);
}

/* ===== 可选的首页专属样式（如果需要） ===== */
body.slug-index .page {
  /* 首页可以更个性化，比如增加顶部间距等 */
  margin-top: 2rem;
}
