@use "./base.scss";

/* ===== 背景 + 高透明度光晕 ===== */
html, body {
  background-image: url('static/bp.jpg') !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
body::after {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background:
    radial-gradient(circle at 30% 40%, rgba(130,170,230,0.35) 0%, transparent 55%),
    radial-gradient(circle at 70% 60%, rgba(180,140,220,0.25) 0%, transparent 55%);
  z-index: -1;
  pointer-events: none;
}
.dark body::after {
  background:
    radial-gradient(circle at 30% 40%, rgba(80,120,200,0.4) 0%, transparent 55%),
    radial-gradient(circle at 70% 60%, rgba(120,90,180,0.3) 0%, transparent 55%);
}

/* ===== 顶部栏 ===== */
.top-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: rgba(255,255,255,0.55);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(58,110,165,0.08);
  padding: 0.8rem 2rem;
}
.dark .top-bar { background-color: rgba(30,41,59,0.55); }

.top-bar-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.top-avatar-link { flex-shrink: 0; }
.top-avatar {
  width: 42px; height: 42px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(58,110,165,0.5);
  transition: transform 0.2s;
}
.top-avatar:hover { transform: scale(1.1); }
.top-info { display: flex; flex-direction: column; align-items: flex-start; }
.top-name { font-family: "Noto Serif SC", serif; font-size: 1rem; font-weight: 700; color: #08367c; }
.dark .top-name { color: #8fb9f0; }
.top-motto { font-size: 0.8rem; color: #4a5568; font-style: italic; }
.dark .top-motto { color: #a0aec0; }
.top-nav { display: flex; gap: 1.2rem; margin-left: auto; }
.top-nav a { color: #3a6ea5; text-decoration: none; font-size: 0.9rem; font-weight: 500; border-bottom: none; transition: color 0.2s; }
.top-nav a:hover { color: #5d8fc0; }
.dark .top-nav a { color: #6b9fd4; }
.dark .top-nav a:hover { color: #8ab8e8; }

/* ===== 彻底隐藏并移除左右侧边栏 ===== */
#quartz-root .left,
#quartz-root .right {
  display: none !important;
  width: 0 !important;
  min-width: 0 !important;
  flex: none !important;
}

/* ===== 中间内容区：确保子元素居中，且左右有距离 ===== */
#quartz-root .center {
  margin: 0 !important;
  padding: 0 2rem;              /* 左右各留出 2rem 空间 */
  display: flex;
  flex-direction: column;
  align-items: center;          /* 子元素水平居中 */
  justify-content: flex-start;
  width: 100%;
}

/* 文章卡片：通过 margin: 2rem auto 确保居中，并保持与边缘的距离 */
.page {
  background-color: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(18px);
  border-radius: 12px;
  padding: 2.5rem 3rem;
  margin: 2rem auto;            /* 上下 2rem，左右 auto 实现居中 */
  width: 100%;
  max-width: 1000px;            /* 控制文章最大宽度 */
  box-shadow: 0 4px 24px rgba(58,110,165,0.04),
              0 0 0 1px rgba(58,110,165,0.04);
}
.dark .page {
  background-color: rgba(30,41,59,0.4);
  box-shadow: 0 4px 24px rgba(0,0,0,0.2),
              0 0 0 1px rgba(107,159,212,0.06);
}

/* ===== 正文排版 ===== */
body {
  font-family: "Inter", "Noto Sans SC", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 1.12em;
  line-height: 1.9;
  color: #1a2332 !important;
}
.dark body { color: #e8ecf2 !important; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Serif SC", serif;
  line-height: 1.4;
  margin-top: 2em;
  margin-bottom: 0.6em;
}
h1 { font-size: 2.2em; color: #08367c !important; font-weight: 800; }
h2 { font-size: 1.7em; color: #004faa !important; font-weight: 700; }
h3 { font-size: 1.4em; color: #0e64bb !important; font-weight: 700; }
h4 { font-size: 1.2em; color: #3481c5 !important; font-weight: 600; }
h5 { font-size: 1.1em; color: #59a0e2 !important; font-weight: 600; }
h6 { font-size: 1em; color: #88b8e6 !important; font-weight: 600; }

.dark h1 { color: #8fb9f0 !important; }
.dark h2 { color: #7aade6 !important; }
.dark h3 { color: #6a9fd4 !important; }
.dark h4 { color: #5b8fc2 !important; }
.dark h5 { color: #4e7fb0 !important; }
.dark h6 { color: #3e6f9e !important; }

.article-title {
  display: block !important;
  font-size: 2.5em;
  color: #08367c !important;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.dark .article-title { color: #8fb9f0 !important; }

blockquote {
  border-left: 4px solid #3a6ea5;
  background-color: rgba(58,110,165,0.05);
  border-radius: 6px;
  padding: 1rem 1.5rem;
  margin: 2rem 0;
  font-style: italic;
}
.dark blockquote { border-left-color: #6b9fd4; background-color: rgba(107,159,212,0.08); }

pre {
  border: 1px solid rgba(58,110,165,0.1);
  border-radius: 10px;
  background-color: rgba(245,248,252,0.45) !important;
  padding: 1.2rem 1.5rem;
  font-size: 0.95em;
}
.dark pre { background-color: rgba(0,0,0,0.25) !important; border-color: rgba(107,159,212,0.15); }

code {
  font-family: "JetBrains Mono", monospace;
  font-size: 0.9em;
  background-color: rgba(58,110,165,0.08);
  border-radius: 5px;
  padding: 0.15em 0.45em;
}
.dark code { background-color: rgba(107,159,212,0.12); }

.tag {
  display: inline-block;
  border-radius: 20px;
  padding: 0.25em 0.9em;
  font-size: 0.85em;
  font-weight: 500;
  background-color: rgba(58,110,165,0.1);
  color: #3a6ea5;
  margin-right: 0.4em;
  margin-bottom: 0.3em;
  transition: all 0.2s;
}
.tag:hover { background-color: #3a6ea5; color: #fff; }
.dark .tag { background-color: rgba(107,159,212,0.15); color: #6b9fd4; }
.dark .tag:hover { background-color: #6b9fd4; color: #fff; }

a {
  color: #3a6ea5;
  text-decoration: none;
  border-bottom: 1px solid rgba(58,110,165,0.25);
  transition: all 0.2s;
}
a:hover { color: #5d8fc0; border-bottom-color: #5d8fc0; }
.dark a { color: #6b9fd4; border-bottom-color: rgba(107,159,212,0.25); }
.dark a:hover { color: #8ab8e8; border-bottom-color: #8ab8e8; }

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: rgba(0,0,0,0.02); }
::-webkit-scrollbar-thumb { background: #8b9bb5; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #3a6ea5; }

::selection { background: #a0c4e888; color: #1e2a36; }
.dark ::selection { background: #4a6a8a88; color: #e0e8f2; }

.popover {
  border-radius: 12px;
  backdrop-filter: blur(12px);
  background-color: rgba(255,255,255,0.95);
  border: 1px solid rgba(58,110,165,0.1);
}
.dark .popover { background-color: rgba(30,41,59,0.95); border: 1px solid rgba(107,159,212,0.12); }

/* 移动端适配 */
@media (max-width: 768px) {
  .top-bar { padding: 0.6rem 1rem; }
  .top-bar-inner { flex-direction: column; gap: 0.5rem; }
  .top-nav { margin-left: 0; }
  #quartz-root .center { padding: 0 1rem; }
  .page { padding: 2rem 1.2rem; margin: 1rem auto; border-radius: 8px; max-width: 100%; }
}

